events {}

http {

    include mime.types;
    server {

        #Liseten Port
        listen 443 ssl;

        #root File
        root /wordpress;
        index index.php;

        # Generate SSl Key
        ssl_certificate /etc/nginx/ssl/hazaouya.crt;
        ssl_certificate_key /etc/nginx/ssl/hazaouya.key;

        ssl_protocols TLSv1.3;
        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        } 
    }
}